c0 = (λf.(λx.x))
c1 = (succ c0)
c2 = (succ c1)
c3 = (succ c2)
c4 = (succ c3)
c5 = (succ c4)
c6 = (succ c5)
c7 = (succ c6)
c8 = (succ c7)
c9 = (succ c8)
succ = (λn.(λf.(λx.(f ((n f) x)))))
pred = (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))
const = (λa.(λb.a))
id = (λa.a)
true = (λx.(λy.x))
false = (λx.(λy.y))
and = (λp.(λq.((p q) false)))
or = (λp.(λq.((p true) q)))
not = (λp.((p false) true))
if = (λp.(λx.(λy.((p x) y))))
iszero = (λn.((n (λx.false)) true))
plus = (λm.(λn.((m succ) n)))
mult = (λm.(λn.(λf.(n (m f)))))
pair = (λf.(λs.(λb.((b f) s))))
first = (λp.(p true))
secnd = (λp.(p false))
nil = (λc.(λn.n))
cons = (λx.(λl.(λc.(λn.((c x) ((l c) n))))))
Y = (λf. (λx. f(x x)) (λx. f(x x)))
-- alias
car = true
cdr = false

plus c2 3
pred c8
